app.profile=profile-1
app.version=1.1.0

#Log Levels: TRACE > DEBUG > INFO > WARN > ERROR
#Changing the whole application log level
logging.level.root=INFO
#Changing the log level for a particular package
logging.level.com.sreek.Springbootlearning=TRACE
#Enabling file logging by setting below property
logging.file.name=logging.log

#Log groups
logging.group.sreekgroup=com.sreek.Springbootlearning.config,com.sreek.Springbootlearning.controller
logging.level.sreekgroup=DEBUG