app.profile=profile-1
app.version=1.1.0
app.region=us-east-2

#Log Levels: TRACE > DEBUG > INFO > WARN > ERROR
#Changing the whole application log level
logging.level.root=INFO
#Changing the log level for a particular package
logging.level.com.sreek.Springbootlearning=TRACE
#change the logging pattern for the logs
logging.pattern.console=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(%5p) %clr(${PID:- }){magenta}  %clr(UserId:%X{UserId:-Anonymous}){magenta} %clr(Context:%X){blue} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
logging.pattern.file=%clr(%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX}){faint} %clr(%5p) %clr(${PID:- }){magenta}  %clr(UserId:%X{UserId:-Anonymous}){magenta} %clr(Context:%X){blue} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n
#Enabling file logging by setting below property
logging.file.name=logging.log

#Log groups
logging.group.sreekgroup=com.sreek.Springbootlearning.config,com.sreek.Springbootlearning.controller
logging.level.sreekgroup=TRACE